<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta name="author" content="Pramada Shrestha">
        <link rel="stylesheet" href="stylep.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>About Us-Pets Land</title>
    </head>

    <body>
        <section class="header">
            <nav>
            <a href="index.html"><img src="images/logo.png"></a>
         
            <div class ="navlinks" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="account.html">Account</a></li> 
                
                <li><a href="cart.html"><img src="images/filnalcart.png" width="30px" height="30px"></a></li>
                
                </ul>
                
            </div>
                
                <i class="fa fa-bars"  onclick="showMenu()"></i>
                
            </nav>
        </section>
        <br>
        <br>
        <div class="sub-header">
            <br>
            <br>
            <h1>About Us</h1>
            <br>
            
            <h2 style="color:lightgoldenrodyellow;">Best selling pet accessories store</h2>
            <br>
            <p>
                At Pet's Land, we take pride in the quality of our products.
                 We believe our pets are part of our family and 
                 they deserve the best 
                 care. We are excited to provide you and your pets with great
                  products from trusted brands. Our customer service is also second 
                  to none. If you want to speak to a representative 
                  before making a purchase, feel free to reach out to our team at 
                  any time.
                  Pet's Land is the premiere retailer for all things pet supplies ranging
                   from fashion Pet's Clothes such as Coats pet supplies that includes Crates 
                    and Carriers to Cat Fountains and many other pet products.
                     We offer Free Shipping, Hassle-Free Returns backed by 
                       a 1-Year Warranty so you have nothing to lose. Sign up today and get informed of
                        our latest collection launches with tremendous deals and savings! We have it all
                         here, so sit back relax and shop brands manufacturer direct all under one click.
            </p>
            <br>
            <br>
            <a href="index.html" class="btn">Explore Now</a>
        </div>
        

        <br>
        <br>
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="f-col1">
                        <h3>Our App</h3>
                        <p>Download App for Android and IOS</p>
                        <div class="app-logo">
                            <img src="images/play1.png">
                            <img src="images/app.png">
                        </div>
                        <a href="sitemap.html">Sitemap</a>
                    </div>
                    <div class="f-col2">
                        <img src="images/logo.png">
                        <p>Our main priority is your convinience.</p>
                    </div>
                    <div class="f-col3">
                        <h3>Related links</h3>
                        <ul>
                            <li><a href="">Coupons</a></li>
                            <li><a href="">Blog Post</a></li>
                            <li><a href="">Return Policy</a></li>
                            <li><a href="">Join Affiliates</a></li>
                        </ul>
                    </div>
                    <div class="f-col4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li><i class="fa fa-instagram"></i> Instagram</li>
                            <li><i class="fa fa-facebook-square"></i> Facebook</li>
                            <li><i class="fa fa-twitter"></i> Twitter</li>
                            <li><i class="fa fa-youtube-play"></i> You Tube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="cpr">Copyright 2022</p>
            </div>
            
        </section>
        
        <script>
            var navLinks= document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu(){
                navLinks.style.right="-200px"
            }
        </script>

        <script>

            var LoginForm = document.getElementById("LoginForm");
            var RegistrationForm = document.getElementById("RegistrationForm");
            var Indicator = document.getElementById("Indicator");
                function register(){
                    RegistrationForm.style.transform="translateX(0px)";
                    LoginForm.style.transform="translateX(0px)";
                }
                function login(){
                    RegistrationForm.style.transform="translateX(300px)";
                    LoginForm.style.transform="translateX(300px)";
                }
        </script>

    </body>
</html>

